.home-header {
  h1 { font-size: 60px; }
  font-size: 24px;
}

.home-content {
  font-size: 18px;
  .fa-thumbnail {
    text-align: center;
    .fa {
      color: #ccc;
      font-size: 180px;
    }
  }
  h2 {
    text-align: center;
    /*margin-bottom: 35px;*/
  }
  p {
    margin: 20px;
  }
}
