html {
  height: 100%;
}

body {
  padding-top: 50px;
  height: 100%;
}

@media(max-width: 480px) {
  h1, .h1 {
    font-size: 16pt;
  }
}

.container {
  padding-top: 25px;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none;
}

a[ng\:click], a[ng-click], a.ng-click {
  &:hover {
    cursor: pointer;
  }
}

a:hover {
  text-decoration: none;
}

.module-thumbnail .thumbnail {
  & .vertical-middle {
    padding-left: 17px;
    padding-right: 0px;
  }

  &:hover {
    cursor: pointer;
    background-color: #f6f6f6;
  }

  border: none;
}

.vertical-middle {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

.navbar {
  border-radius: initial;
}

.inject-independant {
  height: 100%;
}

.graph {
  margin: 40px auto;
  width: 95%;
  height: 400px;
}
