.module-header {
  .module-rating {
    padding-right: 20px;

    .glyphicon-star, .glyphicon-star-empty {
      font-size: 30px;
    }
  }

  .module-header-img {
    width: 55px;
    padding-right: 20px;
  }
}

.module-thumbnail .thumbnail {
  .vertical-middle {
    padding-left: 17px;
    padding-right: 0px;
  }

  &:hover {
    cursor: pointer;
    background-color: #f6f6f6;
  }

  border: none;

  img {
    width: 128px;
    height: 128px;

    @media(max-width: 480px) {
      height: 80px;
      width: 80px;
    }
  }
}

.inject-independant {
  height: 100%;
}

.graph {
  margin: 40px auto;
  width: 95%;
  height: 400px;
}

.progress {
  margin-top: 5px;
  margin-bottom: 5px;
}

.ui-slider {
  border-radius: 0px;
  height: 30px;

  .ui-slider-range {
    background: #2fa4e7;
    border-radius: 0px;
  }

  .ui-slider-handle {
    height: 30px;
    top: -1px;
    cursor: move;

    .btn {
      cursor: move;
      top -1px;
      height: 20px;
    }
  }
}
