html, body {
  height: 100%;
}

body {
  padding-top: 50px;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], .ng-cloak {
  display: none;
}

a[ng\:click], a[ng-click], a[data-ng-click], a.ng-click {
  &:hover {
    cursor: pointer;
  }
}

a:hover {
  text-decoration: none;
}

@media(max-width: 480px) {
  h1, .h1 {
    font-size: 16pt;
  }
}

.navbar {
  border-radius: initial;
}

.container {
  padding-top: 25px;
}

.vertical-middle {
  display: inline-block;
  vertical-align: middle;
  float: none;
}
