@import "playlist";
@import "youtube";

.sidebar {
  position: relative;
  z-index: 1;
  right: 0;
}

.sidebar-tabs {
}

.sidebar-item {
  z-index: auto;
  position: fixed;
  right: 0;
}

.sidebar-toggle {
  bottom: 10px;
}
