.youtube-results {
  .media {
    padding: 5px;
    margin: 10px;
    height: 100px;
    position: relative;

    img {
      height: 90px;
    }

    em {
      position: absolute;
      bottom: 0;
      margin: 7px;
      right: 0;
    }

    border: 1px solid transparent;
    &:hover, &:active {
      border-color: #ddd;
    }

    &:hover {
      cursor: pointer;
      background-color: #fcfcfc;
    }

    &:active {
      background-color: #eee;
    }
  }
}

.youtube-loading {
  margin-top: 7px;
  img {
    width: 32px;
  }
}
