.song-library {
}

.song-item {
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  &:hover {
    background-color: #fafafa;
  }
  td {
    vertical-align: middle !important;
  }
}

.song-loader {
  height: 16px;
}
