.navbar-fixed-push {
  height: 70px;
}

.nav-controls {
  .slider {
    margin: 20px 0;
    padding: 0;
  }
}

.nav-progress {
  .progress {
    padding: 0;
    width: 100%;
  }
}

.navbar-form.form-inline {
  border: none;
}
